CoinTrade/Shell.xaml

<Metro:MetroWindow x:Class="Eureka.CoinTrade.Shell"
                   ResxExtension.DefaultResxName="Eureka.CoinTrade.Shell" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:prism="http://www.codeplex.com/prism"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                   Icon="CoinTrade.ico"
                   ShowIconOnTitleBar="True"
                   ShowTitleBar="True"
                   WindowStartupLocation="CenterScreen"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   ShowMaxRestoreButton="False"                   
                   ResizeMode="CanMinimize"
                   Title="{Resx _Title}" Height="760" Width="1240">
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior ResizeWithGrip="True" AllowsTransparency="False" />
        <behaviours:GlowWindowBehavior />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>            
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Metro:MetroWindow.WindowCommands>
        <Metro:WindowCommands>
            <Button FontFamily="Wingdings" FontSize="20" Content="P" Background="Transparent" ToolTip="_Notice" />
            <Button FontFamily="Wingdings" FontSize="20" Content="*" Background="Transparent" ToolTip="_SendFeedback" />
        </Metro:WindowCommands>
    </Metro:MetroWindow.WindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0">
            <Menu Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <MenuItem Header="{Resx _File}" >
                    <!--<MenuItem  Command="ApplicationCommands.New"></MenuItem>
                    <MenuItem  Command="ApplicationCommands.Save"></MenuItem>
                    <MenuItem  Command="ApplicationCommands.Close"></MenuItem>-->
                    <MenuItem Header="{Resx _Close}"  Click="Close"></MenuItem>
                </MenuItem>
                <MenuItem Header="{Resx _Theme}">
                    <MenuItem Header="{Resx _Theme}">
                        <MenuItem Click="ChangeTheme" Name="Light" Header="{Resx _Light}" />
                        <MenuItem Click="ChangeTheme" Name="Dark" Header="{Resx _Dark}" />
                    </MenuItem>                    
                    <MenuItem Header="{Resx _Accent}" >
                        <MenuItem Click="ChangeAccent" Name="Blue" Header="{Resx _Blue}"  Background="#FF119EDA"/>
                        <MenuItem Click="ChangeAccent" Name="Red" Header="{Resx _Red}" Background="#FFE51400"/>
                        <MenuItem Click="ChangeAccent" Name="Green" Header="{Resx _Green}" Background="#FF60A917"/>
                        <MenuItem Click="ChangeAccent" Name="Orange" Header="{Resx _Orange}" Background="#FFFA6800"/>
                        <MenuItem Click="ChangeAccent" Name="Purple" Header="{Resx _Purple}" Background="#FFb400ff"/>
                        <MenuItem Click="ChangeAccent" Name="Lime" Header="{Resx _Lime}" Background="#FFA4C400"/>
                        <MenuItem Click="ChangeAccent" Name="Emerald" Header="{Resx _Emerald}" Background="#FF008A00"/>
                        <MenuItem Click="ChangeAccent" Name="Teal"  Header="{Resx _Teal}" Background="#FF00ABA9"/>
                        <MenuItem Click="ChangeAccent" Name="Cyan" Header="{Resx _Cyan}" Background="#FF1BA1E2"/>
                        <MenuItem Click="ChangeAccent" Name="Cobalt" Header="{Resx _Cobalt}" Background="#FF0050EF"/>
                        <MenuItem Click="ChangeAccent" Name="Indigo" Header="{Resx _Indigo}" Background="#FF6A00FF"/>
                        <MenuItem Click="ChangeAccent" Name="Violet" Header="{Resx _Violet}" Background="#FFAA00FF"/>
                        <MenuItem Click="ChangeAccent" Name="Pink" Header="{Resx _Pink}" Background="#FFF472D0"/>
                        <MenuItem Click="ChangeAccent" Name="Magenta" Header="{Resx _Magenta}" Background="#FFD80073"/>
                        <MenuItem Click="ChangeAccent" Name="Crimson" Header="{Resx _Crimson}" Background="#FFA20025"/>
                        <MenuItem Click="ChangeAccent" Name="Amber" Header="{Resx _Amber}" Background="#FFF0A30A"/>
                        <MenuItem Click="ChangeAccent" Name="Yellow" Header="{Resx _Yellow}" Background="#FFE6C800"/>
                        <MenuItem Click="ChangeAccent" Name="Brown" Header="{Resx _Brown}" Background="#FF825A2C"/>
                        <MenuItem Click="ChangeAccent" Name="Olive" Header="{Resx _Olive}" Background="#FF6D8764"/>
                        <MenuItem Click="ChangeAccent" Name="Steel" Header="{Resx _Steel}" Background="#FF647687"/>
                        <MenuItem Click="ChangeAccent" Name="Mauve" Header="{Resx _Mauve}" Background="#FF76608A"/>
                        <MenuItem Click="ChangeAccent" Name="Sienna" Header="{Resx _Sienna}" Background="#FFA0522D"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{Resx _Language}">
                    <MenuItem Header="{Resx _English}" Click="ChangeToEnglish" />
                    <MenuItem Header="{Resx _SimChinese}" Click="ChangeToSimChinese" />
                    <MenuItem Header="{Resx _TraChinese}" Click="ChangeToTraChinese" />
                </MenuItem>
                <MenuItem Header="{Resx _Help}">
                    <MenuItem Header="{Resx _About}" Click="OpenAboutWindow" />
                </MenuItem>
            </Menu>
            <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Label Content="{Resx _LicensedTo}" />
                <Label Content="{Binding User.Email}" />               
                <Label Content="{Resx _ExpireDate}"/>
                <Label>
                    <!--Content不能格式化，需要Text-->
                    <TextBlock Text="{Binding ExpireDate, StringFormat={}{0:yyyy-MM-dd}}" />
                </Label>
            </WrapPanel>
        </DockPanel>
        
        <Metro:MetroAnimatedSingleRowTabControl Grid.Row="1">
            <TabItem Header="{Resx _Config}" FontSize="14">
                <ItemsControl  prism:RegionManager.RegionName="ConfigRegion"/>
            </TabItem>
            <TabItem Header="{Resx _Price}" FontSize="14" IsSelected="False">
                <ItemsControl  prism:RegionManager.RegionName="MarketRegion"/>
            </TabItem>
            <TabItem Header="{Resx _Fund}">
                <ItemsControl  prism:RegionManager.RegionName="FundRegion"/>
            </TabItem>
            <TabItem Header="{Resx _Trade}" >
                <ItemsControl  prism:RegionManager.RegionName="TradeRegion"/>
            </TabItem>
            <TabItem Header="{Resx _Alert}" IsSelected="True">
                <ItemsControl  prism:RegionManager.RegionName="AlertRegion"/>
            </TabItem>
            <TabItem Header="{Resx _Chart}" IsSelected="False">
                <ItemsControl  prism:RegionManager.RegionName="ChartRegion"/>
            </TabItem>
        </Metro:MetroAnimatedSingleRowTabControl>
        <StatusBar Grid.Row="2">
            <ItemsControl prism:RegionManager.RegionName="StatusRegion" />           
        </StatusBar>
    </Grid>
</Metro:MetroWindow>
