MarketModule/View/InfoView.xaml

<UserControl x:Class="Eureka.CoinTrade.MarketModule.View.InfoView"
             ResxExtension.DefaultResxName="Eureka.CoinTrade.MarketModule.View.Resource" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:local="clr-namespace:Eureka.CoinTrade.MarketModule.View"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="9000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <WrapPanel >
        <Label>
            <TextBlock Text="CoinDeskBPI(USD):" />
        </Label>
        <Label Content="{Binding BpiBtcUsdRate.Rate}" />
        <WrapPanel Visibility="{Binding IsShowUsdLocal, Converter={StaticResource BoolToVis}}">
            <Label>
                <WrapPanel>
                    <TextBlock Text="CoinDeskBPI("/>
                    <TextBlock Text="{Binding LocalCode }"/>
                    <TextBlock Text=")" />
                </WrapPanel>
            </Label>
            <Label Content="{Binding BpiBtcLocalRate.Rate}" />
            <Label>
                <WrapPanel>
                    <TextBlock Text="USD/" />
                    <TextBlock Text="{Binding LocalCode}" />
                    <TextBlock Text="(Yahoo)" />
                    <TextBlock Text="{Binding YahooUsdLocalRate.Rate}" />
                </WrapPanel>
            </Label>
            <Label>
                <WrapPanel>
                    <TextBlock Text="USD/" />
                    <TextBlock Text="{Binding LocalCode}" />
                    <TextBlock Text="(OpenExchangeRate)" />
                    <TextBlock Text="{Binding OerUsdLocalRate.Rate}" />
                </WrapPanel>
            </Label>
        </WrapPanel>
        <Button Command="{Binding UpdateCommand}" Content="{Resx _UpdateRateIndex}" />
    </WrapPanel>
</UserControl>
