MarketModule/View/MarketView.xaml

<ItemsControl x:Class="Eureka.CoinTrade.MarketModule.View.MarketView"
              ResxExtension.DefaultResxName="Eureka.CoinTrade.MarketModule.View.Resource" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eureka.CoinTrade.MarketModule.View"
             mc:Ignorable="d" 
             Width="605" 
             ScrollViewer.HorizontalScrollBarVisibility="Auto" 
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             x:Name="MainControl"  >
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Expander>
                <Expander.Header>
                    <WrapPanel>
                        <Label>
                            <WrapPanel>
                                <TextBlock Text="{Binding CurrencyPair}"></TextBlock>
                                <TextBlock Text="{Resx _sMarketTickerInfo}"></TextBlock>
                            </WrapPanel>
                        </Label>
                    </WrapPanel>
                </Expander.Header>
                <local:TickersView ItemsSource="{Binding}" Tag="{Binding ElementName=MainControl, Path=Tag}"  />
            </Expander>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
