MarketModule/View/MarketMainView.xaml

<UserControl x:Class="Eureka.CoinTrade.MarketModule.View.MarketMainView"
             ResxExtension.DefaultResxName="Eureka.CoinTrade.MarketModule.View.Resource" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eureka.CoinTrade.MarketModule.View"
             xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"            
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Width="1240" Height="720">
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="620" />
            <ColumnDefinition Width="620" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="0">
            <ItemsControl DockPanel.Dock="Left" prism:RegionManager.RegionName="InfoRegion" />
            <Button DockPanel.Dock="Right" Command="{Binding UpdateAllCommand}" Width="120" Content="{Resx _UpdateAllTickers}"></Button>
        </DockPanel>
        <StackPanel Width="620" Grid.Row="1" >
            <Metro:MetroTabControl Height="620" FontSize="12"  prism:RegionManager.RegionName="MarketTabRegion" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ItemsControl prism:RegionManager.RegionName="QuotationRegion" />
        </StackPanel>
    </Grid>
</UserControl>
