MarketModule/View/TickersView.xaml

<ListView x:Name="MainList" x:Class="Eureka.CoinTrade.MarketModule.View.TickersView"
            ResxExtension.DefaultResxName="Eureka.CoinTrade.MarketModule.View.Resource" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" >
    <!--原有转换大写，不知什么原因，无法使用Resx 进行本地化！-->
    <ListView.View>
        <GridView>
            <GridViewColumn Header="Refresh">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Button Height="10" Command="{Binding ElementName=MainList, Path=Tag}" CommandParameter="{Binding }" Cursor="Hand" >
                            <TextBlock FontSize="18" FontFamily="Webdings" Text="q"></TextBlock>
                        </Button>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>           
            <GridViewColumn Header="Exchange" DisplayMemberBinding="{Binding Exchange.Name}"  Width="80" />
            <GridViewColumn Header="Last" DisplayMemberBinding="{Binding LastTradePrice}"  Width="110" />
            <GridViewColumn Header="Bid" DisplayMemberBinding="{Binding BidPrice}" Width="100" />
            <GridViewColumn Header="Ask" DisplayMemberBinding="{Binding AskPrice}" Width="100" />
            <GridViewColumn Header="High" DisplayMemberBinding="{Binding HighPrice}" Width="100" />
            <GridViewColumn Header="Low" DisplayMemberBinding="{Binding LowPrice}" Width="100" />
        </GridView>
    </ListView.View>
</ListView>

