ConfigModule/View/ConfigMainView.xaml

<UserControl x:Class="Eureka.CoinTrade.ConfigModule.View.ConfigMainView"
             ResxExtension.DefaultResxName="Eureka.CoinTrade.ConfigModule.View.Resource" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           
             xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
            >
    <Grid Width="1240" Height="720">            
        <StackPanel Width="1220" Grid.Row="1" >
            <TabControl Height="620" FontSize="12" BorderBrush="Black" BorderThickness="4">
                <Metro:MetroTabItem  FontSize="18" Header="{Resx _SelectTradePairs}" >
                    <StackPanel>
                        <ItemsControl  prism:RegionManager.RegionName="ExchangePairSelectorRegion"/>                            
                    </StackPanel>
                </Metro:MetroTabItem>
                <Metro:MetroTabItem  FontSize="18" Header="{Resx _ConfigApiKey}" >
                    <StackPanel>
                        <ItemsControl  prism:RegionManager.RegionName="AuthKeyRegion"/>
                    </StackPanel>
                </Metro:MetroTabItem>
               
                <Metro:MetroTabItem  FontSize="18" Header="{Resx _OtherOption}">
                    <StackPanel>
                        <ContentControl prism:RegionManager.RegionName="OtherOptionRegion"/>
                    </StackPanel>
                </Metro:MetroTabItem>               
            </TabControl>
        </StackPanel>       
    </Grid>
</UserControl>
