ConfigModule/View/ExchagePairSelectorView.xaml

<UserControl x:Class="Eureka.CoinTrade.ConfigModule.View.ExchangePairSelecttorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="1200" Height="650">
    <StackPanel Margin="20">
        <DockPanel>
            <Label FontSize="20" >请选择您关注的交易对</Label>
            <Label VerticalAlignment="Bottom">说明：软件支持大量的交易所和交易对，您可以在购买范围内选择您关注的交易对</Label>
            <Button FontSize="20" DockPanel.Dock="Right" HorizontalAlignment="Right" Command="{Binding ConfirmSelectedPairCommand}">确认</Button>
            <Label FontSize="20" DockPanel.Dock="Right"  HorizontalAlignment="Right" >修改后请点击确认并重启软件</Label>

        </DockPanel>
        <ScrollViewer Width="1150" Height="520" VerticalScrollBarVisibility="Auto" BorderThickness="2" BorderBrush="Gray" >
            <ItemsControl ItemsSource="{Binding AllPairSelectorDict}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander>
                            <Expander.Header>
                                <WrapPanel>
                                    <Label>
                                        <WrapPanel VerticalAlignment="Center" >
                                            <TextBlock  FontSize="20" Text="{Binding Key.Name}"></TextBlock>
                                            <TextBlock FontSize="20">支持的所有交易对  </TextBlock>
                                            <TextBlock VerticalAlignment="Center" Text="网址：" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Key.Url}" >
                                                <Hyperlink   NavigateUri="{Binding Key.Url, Mode=OneTime}" RequestNavigate="NavigateTo"/>
                                            </TextBlock>                                        
                                        </WrapPanel>
                                    </Label>
                                </WrapPanel>
                            </Expander.Header>
                            <ListBox ItemsSource="{Binding Value}" Grid.IsSharedSizeScope="True">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid ></UniformGrid>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsEnabled="{Binding IsEnabled}" IsChecked="{Binding IsSelected}"  Content="{Binding CurrencyPair.Code}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!-- 用于导出所有交易对用于软件注册-->
        <Button Command="{Binding ExportCommand}">导出所有交易对</Button>
    </StackPanel>
</UserControl>
