TradeModule/View/TradeTabView.xaml

<Metro:MetroTabItem x:Class="Eureka.CoinTrade.TradeModule.View.TradeTabView"
                     ResxExtension.DefaultResxName="Eureka.CoinTrade.TradeModule.View.Resource" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Eureka.CoinTrade.TradeModule.View"
             xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
                              
             Header="{Binding Exchange.Name}"
             d:DesignHeight="500" d:DesignWidth="1200">
    <Metro:MetroTabItem.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Metro:MetroTabItem.Resources>   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="380" />
            <ColumnDefinition Width="650" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="{Resx _SelectedTradePairs}" >
            <ListBox Name="TickersListBox"  Height="550" VerticalAlignment="Top" ItemsSource="{Binding Tickers}" Tag="{Binding RefreshCommand}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding OpenTradeCommand}" CommandParameter="{Binding ElementName=TickersListBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel VerticalAlignment="Center">
                            <!--通过Tag绑定到上一级的Command-->
                            <Button  Height="10" ToolTip="{Resx _Refresh}" Command="{Binding ElementName=TickersListBox, Path=Tag}" CommandParameter="{Binding}" >
                                <TextBlock FontSize="18" FontFamily="Webdings" Text="q"></TextBlock>
                            </Button>
                            <TextBlock VerticalAlignment="Center" FontSize="12" Text="{Binding CurrencyPair.Code}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" FontSize="12" Text=":"/>
                            <TextBlock VerticalAlignment="Center" FontSize="12" Text="{Binding LastTradePrice}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="{Resx _MakeOrder}" Visibility="{Binding IsTradeVisible, Converter={StaticResource BoolToVis}}">
            <StackPanel Width="360">
                <GroupBox>
                    <GroupBox.Header>
                        <WrapPanel>
                            <TextBlock Margin="2" Text="{Resx _Using}" />
                            <TextBlock Margin="2" Text="{Binding CurrentTicker.CurrencyPair.Quote.Code}"/>
                            <TextBlock Margin="2" Text="{Resx _Buy}" />
                            <TextBlock Margin="2" Text="{Binding CurrentTicker.CurrencyPair.Base.Code}"/>
                            <TextBlock Margin="2" Text="{Resx _PresTabKeyCalculate}" />
                        </WrapPanel>
                    </GroupBox.Header>
                    <StackPanel>
                        <WrapPanel Margin="6">
                            <TextBlock Margin="2" VerticalAlignment="Center" Text="{Resx _Buy}"/>
                            <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding CurrentTicker.CurrencyPair.Base.Code}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx _sAmount}"/>
                            <TextBox VerticalAlignment="Center"  FontWeight="Bold"  Text="{Binding BuyAmount, Mode=TwoWay}" Width="150"></TextBox>
                            <TextBlock VerticalAlignment="Center" Text="{Resx _Coin}"/>
                        </WrapPanel>
                        <WrapPanel Margin="6">
                            <TextBlock Margin="2" VerticalAlignment="Center" Text="{Resx _Per}"></TextBlock>
                            <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding CurrentTicker.CurrencyPair.Base.Code}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx _sPrice}"></TextBlock>
                            <TextBox VerticalAlignment="Center" Width="150" FontWeight="Bold" Text="{Binding BuyPrice, Mode=TwoWay}"></TextBox>
                            <TextBlock VerticalAlignment="Center" Text="{Binding CurrentTicker.CurrencyPair.Quote.Code}"/>
                            <Button Command="{Binding BestPriceCommand}" CommandParameter="buy" Content="{Resx _BestBuy}" />
                        </WrapPanel>
                        <WrapPanel Margin="6">
                            <TextBlock Text="{Resx _TotalPrice}"></TextBlock>
                            <TextBlock Text="{Binding CurrentTicker.CurrencyPair.Quote.Code}"/>
                            <TextBlock Text="):   "></TextBlock>
                            <TextBlock Text="{Binding TotalCost}" FontWeight="Bold" Width="200"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Margin="6">
                            <TextBlock Text="{Binding BuyFeePercentage}"/>
                            <TextBlock Text="{Resx _PercentFee}"></TextBlock>
                            <TextBlock Text="{Binding CurrentTicker.CurrencyPair.Quote.Code}"/>
                            <TextBlock Text="):   "></TextBlock>
                            <TextBlock Text="{Binding BuyFee}" FontWeight="Bold" Width="200"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Margin="6">
                            <TextBlock Text="{Resx _Net}"></TextBlock>
                            <TextBlock Text="{Binding CurrentTicker.CurrencyPair.Quote.Code}"/>
                            <TextBlock Text="):   "></TextBlock>
                            <TextBlock Text="{Binding NetCost}" FontWeight="Bold" Width="200"></TextBlock>
                        </WrapPanel>
                        <Button Command="{Binding SubmitOrderCommand }" CommandParameter="buy">
                            <WrapPanel>
                                <TextBlock Margin="2" Text="{Resx _Using}" />
                                <TextBlock Margin="2" Text="{Binding CurrentTicker.CurrencyPair.Quote.Code}"/>
                                <TextBlock Margin="2" Text="{Resx _Buy}" />
                                <TextBlock Margin="2" Text="{Binding BuyAmount}" />                               
                                <TextBlock Margin="2" Text="{Binding CurrentTicker.CurrencyPair.Base.Code}"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox>
                    <GroupBox.Header>
                        <WrapPanel>
                            <TextBlock Margin="2" Text="{Resx _Sell}" />
                            <TextBlock Margin="2" Text="{Binding CurrentTicker.CurrencyPair.Base.Code}"/>
                            <TextBlock Margin="2" Text="{Resx _For}" />
                            <TextBlock Margin="2" Text="{Binding CurrentTicker.CurrencyPair.Quote.Code}"/>
                            <TextBlock Margin="2" Text="{Resx _PresTabKeyCalculate}"/>
                        </WrapPanel>
                    </GroupBox.Header>
                    <StackPanel>
                        <WrapPanel Margin="6">
                            <TextBlock Margin="2" VerticalAlignment="Center" Text="{Resx _Sell}"/>
                            <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding CurrentTicker.CurrencyPair.Base.Code}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx _sAmount}"/>
                            <TextBox VerticalAlignment="Center" Width="150" FontWeight="Bold" Text="{Binding SellAmount, Mode=TwoWay}"></TextBox>
                            <TextBlock VerticalAlignment="Center" Text="{Resx _Coin}"/>
                        </WrapPanel>
                        <WrapPanel Margin="6">
                            <TextBlock Margin="2" VerticalAlignment="Center" Text="{Resx _Per}"></TextBlock>
                            <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding CurrentTicker.CurrencyPair.Base.Code}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Resx _sPrice}"></TextBlock>
                            <TextBox VerticalAlignment="Center" Width="150" FontWeight="Bold" Text="{Binding SellPrice, Mode=TwoWay}"></TextBox>
                            <TextBlock VerticalAlignment="Center" Text="{Binding CurrentTicker.CurrencyPair.Quote.Code}"/>
                            <Button Command="{Binding BestPriceCommand}" CommandParameter="sell" Content="{Resx _BestSell}"></Button>
                        </WrapPanel>
                        <WrapPanel Margin="6">
                            <TextBlock Text="{Resx _TotalPrice}"></TextBlock>
                            <TextBlock Text="{Binding CurrentTicker.CurrencyPair.Quote.Code}"/>
                            <TextBlock Text="):"></TextBlock>
                            <TextBlock FontWeight="Bold" Text="{Binding TotalGain}" Width="200"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Margin="6">
                            <TextBlock Text="{Binding SellFeePercentage }"/>
                            <TextBlock Text="{Resx _PercentFee}"></TextBlock>
                            <TextBlock Text="{Binding CurrentTicker.CurrencyPair.Quote.Code}"/>
                            <TextBlock Text="):"></TextBlock>
                            <TextBlock FontWeight="Bold" Text="{Binding SellFee}" Width="200"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Margin="6">
                            <TextBlock Text="{Resx _Net}"></TextBlock>
                            <TextBlock Text="{Binding CurrentTicker.CurrencyPair.Quote.Code}"/>
                            <TextBlock Text="):"></TextBlock>
                            <TextBlock FontWeight="Bold" Text="{Binding NetGain}" Width="200"></TextBlock>
                        </WrapPanel>
                        <Button Command="{Binding SubmitOrderCommand}" CommandParameter="sell">
                            <WrapPanel>
                                <TextBlock Margin="2" Text="{Resx _Sell}" />
                                <TextBlock Margin="2" Text="{Binding CurrentTicker.CurrencyPair.Base.Code}"/>
                                <TextBlock Margin="2" Text="{Binding SellAmount}" />                               
                                <TextBlock Margin="2" Text="{Resx _For}" />
                                <TextBlock Margin="2" Text="{Binding CurrentTicker.CurrencyPair.Quote.Code}"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{Resx _MakeOrderFeedback}">
                    <WrapPanel>                                          
                        <TextBlock Text="{Binding OrderResult.Info}"  />    
                    </WrapPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="2">
            <GroupBox Grid.Column="2" Visibility="{Binding IsTradeVisible, Converter={StaticResource BoolToVis}}">
                <GroupBox.Header>
                    <WrapPanel>
                        <TextBlock Margin="2" Text="{Resx _YourOpen}" />
                        <TextBlock Margin="2" Text="{Binding CurrentTicker.CurrencyPair.Code}" />
                        <TextBlock Margin="2" Text="{Resx _Orders}" />
                        <TextBlock Margin="2" Text="{Binding OpenOrdersInfo }" Visibility="{Binding IsShowOpenOrdersInfo, Converter={StaticResource BoolToVis}}"/>
                    </WrapPanel>
                </GroupBox.Header>
                <StackPanel>
                    <local:OpenOrdersView ItemsSource="{Binding OpenOrders}"  Tag="{Binding CancelOrderCommand }"/>
                    <!--<local:OpenOrdersView DataContext="{Binding OpenDeals}" />-->
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Visibility="{Binding IsTradeVisible, Converter={StaticResource BoolToVis}}">
                <GroupBox.Header>
                    <WrapPanel>
                        <TextBlock Text="{Binding CurrentTicker.CurrencyPair.Code}" />
                        <TextBlock Text="{Resx _sDepthAndTradeHistory}" />
                    </WrapPanel>
                </GroupBox.Header>
                <StackPanel>
                    <WrapPanel Margin="8,0">
                        <StackPanel>
                            <Label Content="{Resx _SellOrders}" />
                            <local:OrdersView ItemsSource="{Binding CurrentQuotation.SellOrders}" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="{Resx _BuyOrders}" />
                            <local:OrdersView ItemsSource="{Binding CurrentQuotation.BuyOrders}" />
                        </StackPanel>
                    </WrapPanel>
                    <Label Content="{Resx _TradeHistory}"/>
                    <local:HistoryView ItemsSource="{Binding CurrentQuotation.History}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>       
    </Grid>
</Metro:MetroTabItem>
