ChartModule/View/ChartMainView.xaml

<UserControl x:Class="Eureka.CoinTrade.ChartModule.View.ChartMainView"
              ResxExtension.DefaultResxName="Eureka.CoinTrade.ChartModule.View.Resource" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:Eureka.CoinTrade.ChartModule.ViewModel"
             xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1200">
    <UserControl.Resources>
        <local:PeriodTypeConverter x:Key="periodTypeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="{Resx _TradePair}" >
            <ListBox Name="ChartPairsListBox"  Height="580" VerticalAlignment="Top" ItemsSource="{Binding AllChartPairs}" Tag="{Binding RefreshCommand}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedPairCode}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GetExchangeAbbrNamesCommand}" CommandParameter="{Binding ElementName=ChartPairsListBox, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel VerticalAlignment="Center">
                            <!--通过Tag绑定到上一级的Command-->
                            <!--<Button  Height="10" ToolTip="{Resx _Refresh}" Command="{Binding ElementName=TickersListBox, Path=Tag}" CommandParameter="{Binding}" >
                                <TextBlock FontSize="18" FontFamily="Webdings" Text="q"></TextBlock>
                            </Button>-->
                            <TextBlock VerticalAlignment="Center" FontSize="12" Text="{Binding }"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <StackPanel Grid.Column="1">
            <GroupBox Header="{Resx _Exchange}">
                <ListBox ItemsSource="{Binding ExchangeAbbrNames}"  SelectedItem="{Binding SelectedExchangeAbbrName}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock   Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Header="{Resx _Period}">
                <ListBox Name="PeriodTypeComboBox" ItemsSource="{Binding PeriodTypes}" SelectedItem="{Binding SelectedPeriodType}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Black" Name="PeriodTypeTextBlock" >
                                <TextBlock.Text>
                                    <Resx Key="PeriodTypeTextBlock.Text" 
                                      BindingPath="."      
                                      BindingConverter="{StaticResource periodTypeConverter}" />
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <Button Content="{Resx _GetChart}" Command="{Binding GetChartCommand}" Width="120"  />
            <TextBox TextWrapping="Wrap" Text="{Resx _ChartNote}" IsEnabled="False" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <GroupBox Header="{Resx _PeriodChart}">
                <Border BorderThickness="0" BorderBrush="Green" Width="860" Height="300">
                    <!--<WindowsFormsHost Width="850" Height="290">
                        <winForms:WebBrowser x:Name="PeriodBrowser" Width="850" Height="290" ScriptErrorsSuppressed="True" />
                    </WindowsFormsHost>-->
                    <WebBrowser Name="PeriodBrowser" Width="850" Height="290"   />
                </Border>
            </GroupBox>
            <GroupBox Header="{Resx _DepthChart}">
                <Border BorderThickness="0" BorderBrush="Green" Width="860" Height="240" >
                    <WebBrowser Name="DepthBrowser" Width="850" Height="230"  />
                </Border>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
