AlertModule/View/AlertMainView.xaml

<UserControl x:Class="Eureka.CoinTrade.AlertModule.View.AlertMainView"
             ResxExtension.DefaultResxName="Eureka.CoinTrade.AlertModule.View.Resource" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1240">
    <Grid Width="1240" Height="720">
        <StackPanel Width="1220" Grid.Row="1" >
            <Metro:MetroTabControl Height="640" >
                <Metro:MetroTabItem  FontSize="18" Header="{Resx _SingleExchangePriceAlert}" >
                    <StackPanel>
                        <ContentControl  prism:RegionManager.RegionName="SingleRegion"/>
                    </StackPanel>
                </Metro:MetroTabItem>
                <Metro:MetroTabItem  FontSize="18" Header="{Resx _CoupleExchangePriceDiffAlert}" IsSelected="True" >
                    <StackPanel>
                        <ContentControl  prism:RegionManager.RegionName="CoupleRegion"/>
                    </StackPanel>
                </Metro:MetroTabItem>
                <Metro:MetroTabItem  FontSize="18" Header="{Resx _MutilpleExchangePriceAlert}">
                    <StackPanel>
                        <ContentControl prism:RegionManager.RegionName="MultipleRegion"/>
                    </StackPanel>
                </Metro:MetroTabItem>
            </Metro:MetroTabControl>
        </StackPanel>
    </Grid>
</UserControl>
