AlertModule/View/CoupleAddAlertsView.xaml

<UserControl x:Class="Eureka.CoinTrade.AlertModule.View.CoupleAddAlertView"
             ResxExtension.DefaultResxName="Eureka.CoinTrade.AlertModule.View.Resource" 
             xmlns:local="clr-namespace:Eureka.CoinTrade.AlertModule.ViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1000">
    <UserControl.Resources>
        <local:PriceTypeConverter x:Key="priceTypeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <!--若要合并提醒，必须在价格提醒模块设置汇率并按下转换按钮-->
            <TextBox Text="{Resx _NoteMerge}" TextWrapping="Wrap" IsEnabled="False" />
            <ListBox Grid.Column="0" IsEnabled="False" ItemsSource="{Binding Merges}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel HorizontalAlignment="Center">
                            <TextBlock Text="{Binding FromCode}" />
                            <TextBlock Text="{Resx _MergeTo}" />
                            <TextBlock Text="{Binding ToCode}" />
                            <TextBlock Text="{Resx _Rate}" />
                            <TextBlock Text="{Binding Rate}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">        
        <WrapPanel HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Text="{Resx _WhenTradePair}"></TextBlock>
            <ComboBox VerticalAlignment="Center" Name="AllPairComboBox" ItemsSource="{Binding AllSelectedPairs}" SelectedItem="{Binding SelectedPair}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectPairCommand}" CommandParameter="{Binding ElementName=AllPairComboBox, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock VerticalAlignment="Center" Text="{Resx _InExchange}"></TextBlock>
            <ComboBox ItemsSource="{Binding Exchanges}" SelectedIndex="0" SelectedItem="{Binding SelectedExchange1}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" FontSize="12" Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox VerticalAlignment="Center" Text="{Resx _s}"></TextBox>
            <ComboBox  ItemsSource="{Binding PriceTypes}" SelectedIndex="0" SelectedItem="{Binding PriceType1}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="Black" Name="PriceTypeTextBlock1" >
                            <TextBlock.Text>
                                <Resx Key="PriceTypeTextBlock1.Text" 
                                      BindingPath="."      
                                      BindingConverter="{StaticResource priceTypeConverter}" />
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Text="{Resx _HighThan}"></TextBlock>
            <TextBlock VerticalAlignment="Center" Text="{Resx _Exchange}"></TextBlock>
            <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Exchanges}" SelectedIndex="1" SelectedItem="{Binding SelectedExchange2}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" FontSize="12" Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock VerticalAlignment="Center" Text="{Resx _s}"></TextBlock>
            <ComboBox  ItemsSource="{Binding PriceTypes}" SelectedIndex="1" SelectedItem="{Binding PriceType2}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="Black" Name="PriceTypeTextBlock2" >
                            <TextBlock.Text>
                                <Resx Key="PriceTypeTextBlock2.Text" 
                                      BindingPath="."      
                                      BindingConverter="{StaticResource priceTypeConverter}" />
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock VerticalAlignment="Center" Text="{Resx _Diff}" />
            <TextBox VerticalAlignment="Center" Text="{Binding PriceDifference}" Width="100"/>
            <Label VerticalAlignment="Center"></Label>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Text="{Resx _ShowAlertColor}"></TextBlock>
            <!--<local:Colorpicker x:Name="ColorPicker" SelectedColor="{Binding ShowColor}"  ></local:Colorpicker>-->
            <ComboBox SelectedItem="{Binding AlertColorItem}" >
                <ComboBoxItem  Content="{Resx _Blue}" Background="#FF119EDA"/>
                <ComboBoxItem  Content="{Resx _Red}" Background="#FFE51400"/>
                <ComboBoxItem  Content="{Resx _Green}" Background="#FF60A917"/>
                <ComboBoxItem  Content="{Resx _Orange}" Background="#FFFA6800"/>
                <ComboBoxItem  Content="{Resx _Purple}" Background="#FFb400ff"/>
                <ComboBoxItem  Content="{Resx _Lime}" Background="#FFA4C400"/>
                <ComboBoxItem  Content="{Resx _Emerald}" Background="#FF008A00"/>
                <ComboBoxItem  Content="{Resx _Teal}" Background="#FF00ABA9"/>
                <ComboBoxItem  Content="{Resx _Cyan}" Background="#FF1BA1E2"/>
                <ComboBoxItem  Content="{Resx _Cobalt}" Background="#FF0050EF"/>
                <ComboBoxItem  Content="{Resx _Indigo}" Background="#FF6A00FF"/>
                <ComboBoxItem  Content="{Resx _Violet}" Background="#FFAA00FF"/>
                <ComboBoxItem  Content="{Resx _Pink}" Background="#FFF472D0"/>
                <ComboBoxItem  Content="{Resx _Magenta}" Background="#FFD80073"/>
                <ComboBoxItem  Content="{Resx _Crimson}" Background="#FFA20025"/>
                <ComboBoxItem  Content="{Resx _Amber}" Background="#FFF0A30A"/>
                <ComboBoxItem  Content="{Resx _Yellow}" Background="#FFE6C800"/>
                <ComboBoxItem  Content="{Resx _Brown}" Background="#FF825A2C"/>
                <ComboBoxItem  Content="{Resx _Olive}" Background="#FF6D8764"/>
                <ComboBoxItem  Content="{Resx _Steel}" Background="#FF647687"/>
                <ComboBoxItem  Content="{Resx _Mauve}" Background="#FF76608A"/>
                <ComboBoxItem  Content="{Resx _Sienna}" Background="#FFA0522D"/>
            </ComboBox>
            <CheckBox Name="SoundCheckBox" VerticalAlignment="Center" IsChecked="{Binding IsPlaySound}" Content="{Resx _SoundAlert}"></CheckBox>
            <ComboBox Name="SoundComboBox" IsEnabled="{Binding ElementName=SoundCheckBox, Path=IsChecked}" ItemsSource="{Binding SoundFiles}" SelectedItem="{Binding SelectedSoundFile}"></ComboBox>
            <Button VerticalAlignment="Center" IsEnabled="{Binding ElementName=SoundCheckBox,Path=IsChecked}" Command="{Binding TestSoundCommand}" CommandParameter="{Binding ElementName=SoundComboBox,Path=SelectedItem}" Content="{Resx _TestSound}"></Button>
        </WrapPanel>
        <Button VerticalAlignment="Center" Width="200" Command="{Binding AddAlertCommand}" Content="{Resx _AddAlert}"></Button>
    </StackPanel>
    </Grid>
</UserControl>
