AlertModule/View/MultipleAddAlertsView.xaml

<UserControl x:Class="Eureka.CoinTrade.AlertModule.View.MultipleAddAlertView"
             ResxExtension.DefaultResxName="Eureka.CoinTrade.AlertModule.View.Resource" 
             xmlns:local="clr-namespace:Eureka.CoinTrade.AlertModule.ViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1000">
    <UserControl.Resources>
        <local:PriceTypeConverter x:Key="priceTypeConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <WrapPanel HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Text="{Resx _WhenTradePair}"></TextBlock>
            <ComboBox VerticalAlignment="Center" Name="AllPairComboBox" ItemsSource="{Binding AllSelectedPairs}" SelectedIndex="0" SelectedItem="{Binding SelectedPair}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectPairCommand}" CommandParameter="{Binding ElementName=AllPairComboBox, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock VerticalAlignment="Center" Text="{Resx _InExchangesBelow}"></TextBlock>

            <ComboBox Name="PriceTypeComboBox" ItemsSource="{Binding PriceTypes}" SelectedIndex="0" SelectedItem="{Binding PriceType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="Black" Name="PriceTypeTextBlock" >
                            <TextBlock.Text>
                                <Resx Key="PriceTypeTextBlock.Text" 
                                      BindingPath="."      
                                      BindingConverter="{StaticResource priceTypeConverter}" />
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <RadioButton VerticalAlignment="Center" IsChecked="{Binding IsHighThan}" Content="{Resx _HighThan}"></RadioButton>
            <RadioButton VerticalAlignment="Center" Content="{Resx _LowThan}"></RadioButton>
            <TextBox VerticalAlignment="Center" Text="{Binding ComparePrice}" Width="100"/>
            <TextBlock VerticalAlignment="Center" Text="{Resx _ShowAlertColor}"></TextBlock>
            <ComboBox SelectedItem="{Binding AlertColorItem}" >
                <ComboBoxItem  Content="{Resx _Blue}" Background="#FF119EDA"/>
                <ComboBoxItem  Content="{Resx _Red}" Background="#FFE51400"/>
                <ComboBoxItem  Content="{Resx _Green}" Background="#FF60A917"/>
                <ComboBoxItem  Content="{Resx _Orange}" Background="#FFFA6800"/>
                <ComboBoxItem  Content="{Resx _Purple}" Background="#FFb400ff"/>
                <ComboBoxItem  Content="{Resx _Lime}" Background="#FFA4C400"/>
                <ComboBoxItem  Content="{Resx _Emerald}" Background="#FF008A00"/>
                <ComboBoxItem  Content="{Resx _Teal}" Background="#FF00ABA9"/>
                <ComboBoxItem  Content="{Resx _Cyan}" Background="#FF1BA1E2"/>
                <ComboBoxItem  Content="{Resx _Cobalt}" Background="#FF0050EF"/>
                <ComboBoxItem  Content="{Resx _Indigo}" Background="#FF6A00FF"/>
                <ComboBoxItem  Content="{Resx _Violet}" Background="#FFAA00FF"/>
                <ComboBoxItem  Content="{Resx _Pink}" Background="#FFF472D0"/>
                <ComboBoxItem  Content="{Resx _Magenta}" Background="#FFD80073"/>
                <ComboBoxItem  Content="{Resx _Crimson}" Background="#FFA20025"/>
                <ComboBoxItem  Content="{Resx _Amber}" Background="#FFF0A30A"/>
                <ComboBoxItem  Content="{Resx _Yellow}" Background="#FFE6C800"/>
                <ComboBoxItem  Content="{Resx _Brown}" Background="#FF825A2C"/>
                <ComboBoxItem  Content="{Resx _Olive}" Background="#FF6D8764"/>
                <ComboBoxItem  Content="{Resx _Steel}" Background="#FF647687"/>
                <ComboBoxItem  Content="{Resx _Mauve}" Background="#FF76608A"/>
                <ComboBoxItem  Content="{Resx _Sienna}" Background="#FFA0522D"/>
            </ComboBox>
            <CheckBox Name="SoundCheckBox" VerticalAlignment="Center" IsChecked="{Binding IsPlaySound}" Content="{Resx _SoundAlert}"></CheckBox>
            <ComboBox Name="SoundComboBox" IsEnabled="{Binding ElementName=SoundCheckBox, Path=IsChecked}" ItemsSource="{Binding SoundFiles}" SelectedItem="{Binding SelectedSoundFile}"></ComboBox>
            <Button VerticalAlignment="Center" IsEnabled="{Binding ElementName=SoundCheckBox,Path=IsChecked}" Command="{Binding TestSoundCommand}" CommandParameter="{Binding ElementName=SoundComboBox,Path=SelectedItem}" Content="{Resx _TestSound}"></Button>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <TextBlock Text="{Resx _PleaseSelectYour}" />
            <TextBlock Text="{Binding ElementName=AllPairComboBox, Path=SelectedItem}" Margin="4,0,4,0" />
            <TextBlock Text="{Resx _Exchanges}" />
            <ItemsControl ItemsSource="{Binding ExchangeSelectors}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <CheckBox IsChecked="{Binding IsSelected}"></CheckBox>
                            <TextBlock Margin="5" VerticalAlignment="Center" FontSize="14" Text="{Binding AbbrName}"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
        <Button VerticalAlignment="Center" Width="200" Command="{Binding AddAlertCommand}" Content="{Resx _AddAlert}"></Button>
    </StackPanel>
</UserControl>
